<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sobre</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="sobre.html">Sobre</a></li>
  </ul>
  <div class="content">
    <h1>Sobre</h1>
    <p>Esse é o conteúdo da página sobre.</p>
  </div>
  <script src="script.js"></script>
</body>
</html>