<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>setTimeout e setInterval</title>
</head>
<body>
  <style>
    /* body {
      background: blue;
    }
    body.active {
      background: red;
    } */
  
  </style>
  <button class="iniciar">Iniciar</button>
  <button class="pausar">Pausar</button>
  <span class="tempo"></span>
  <script src="script.js"></script>
</body>
</html>